;IR code
;LABEL main
;LINK 
;STOREI 20 $T1
;STOREI $T1 a
;STOREI 30 $T2
;STOREI $T2 b
;STOREI 40 $T3
;STOREI $T3 c
;MULTI a b $T4
;MULTI a b $T5
;ADDI $T5 c $T6
;DIVI $T6 a $T7
;STOREI 20 $T8
;ADDI c $T4 $T9
;ADDI $T9 $T7 $T10
;ADDI $T10 $T8 $T11
;STOREI $T11 c
;MULTI b b $T12
;ADDI $T12 a $T13
;STOREI $T13 b
;MULTI b a $T14
;DIVI $T14 a $T15
;STOREI $T15 a
;WRITEI c
;WRITES newline
;WRITEI b
;WRITES newline
;WRITEI a
;WRITES newline
;STOREF 2.5 $T16
;STOREF $T16 p
;STOREF 1.2 $T17
;STOREF $T17 s
;STOREF 0.7 $T18
;STOREF $T18 t
;MULTF t p $T19
;MULTF p s $T20
;SUBF $T19 s $T21
;ADDF $T21 $T20 $T22
;STOREF $T22 t
;WRITEF t
;WRITES newline
;RET
;tiny code
var a
var b
var c
var p
var s
var t
str newline "\n"
push
push r0
push r1
push r2
push r3
jsr main
sys halt
label main 
link 23
move $-1 r0
move 20 r0
move r0 a
move $-2 r0
move 30 r0
move r0 b
move $-3 r0
move 40 r0
move r0 c
move $-4 r0
move a r0
muli b r0
move $-5 r1
move a r1
muli b r1
move $-6 r2
move r1 r2
addi c r2
move $-7 r1
move r2 r1
divi a r1
move $-8 r2
move 20 r2
move $-9 r3
move c r3
addi r0 r3
move $-10 r0
move r3 r0
addi r1 r0
move $-11 r1
move r0 r1
addi r2 r1
move r1 c
move $-12 r0
move b r0
muli b r0
move $-13 r1
move r0 r1
addi a r1
move r1 b
move $-14 r0
move b r0
muli a r0
move $-15 r1
move r0 r1
divi a r1
move r1 a
sys writei c
sys writes newline
sys writei b
sys writes newline
sys writei a
sys writes newline
move $-16 r0
move 2.5 r0
move r0 p
move $-17 r0
move 1.2 r0
move r0 s
move $-18 r0
move 0.7 r0
move r0 t
move $-19 r0
move t r0
mulr p r0
move $-20 r1
move p r1
mulr s r1
move $-21 r2
move r0 r2
subr s r2
move $-22 r0
move r2 r0
addr r1 r0
move r0 t
sys writer t 
sys writes newline
unlnk
ret
end